<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - BaseBallBase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Varela+Round" rel="stylesheet">
</head>
<body>

  <nav>

    <ul class="menu-no-margin">

      <li><a href="index.html">Home</a></li>
      <li><a class="League" href="">AL</a>

        <ul>

          <li><a href="al-east.html">East</a></li>
          <li><a href="al-central.html">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>

      <li><a class="League" href="">NL</a>

        <ul>

          <li><a href="">East</a></li>
          <li><a href="">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>

      <li><a href="about.html">About</a></li>

    </ul>

  </nav>  

  <div id="red-background-div-about">


    <div id="white-background-div-about">
      
      
      <h1 id="about-header">
        About
      </h1>

      <img id="about-page-pic" src="webcam-toy-photo4.jpg" alt="headshot">

      <div id="about-page-par">

        <p>
          BaseBallBase is a website about the MLB's 30 teams. I created this site because I love baseball and I wanted to share my thoughts with the world. I hope you enjoy it!
        </p>

      </div>

    </div>

  </div>
</body>
</html>