<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AL Central - BaseBallBase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Varela+Round" rel="stylesheet">
</head>
<body>
  <nav>

    <ul class="menu-no-margin">

      <li><a href="index.html">Home</a></li>
      <li><a class="League" href="">AL</a>

        <ul>

          <li><a href="al-east.html">East</a></li>
          <li><a href="al-central.html">Central</a></li>
          <li><a href="al-west.html">West</a></li>

        </ul>

      </li>

      <li><a class="League" href="">NL</a>

        <ul>

          <li><a href="">East</a></li>
          <li><a href="">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>

      <li><a href="about.html">About</a></li>

    </ul>

  </nav>  

  <div id="red-background-div-al-central">


    <div id="white-background-div-al-central">


      <h1 id="al-central-header">
        AL Central
      </h1>

      <img id="al-central-main-pic" src="http://m.mlb.com/assets/images/6/2/4/169808624/cuts/al_central_m8b74gzn_gz1kbdvp.jpg" alt="al-central">

      <h2 class="team-headers" id="white-sox">
        Chicago White Sox
      </h2>

      <div class="teams-main">

        <div class="top-3-players">

          <div class="player-images">

            <img class="player1" src="https://c1.staticflickr.com/9/8316/7896662566_7ef86bd86d_b.jpg" alt="José-Quintana">

            <img class="player3" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Jose_Abreu_on_deck_circle_at_Minute_Maid_2014.jpg" alt="José-Abreu">

            <img class="player2" src="http://www.trbimg.com/img-57609ebe/turbine/ct-todd-frazier-benched-bits-white-sox-spt-0615-20160614" alt="Todd-Frazier">

          </div>


          <h3>
            Top 3 players:
          </h3>

          <ol>

            <li>
              José Quintana
            </li>

            <li>
              José Abreu
            </li>

            <li>
              Todd Frazier
            </li>

          </ol>

        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

          Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
        </p>

        <div class="float">

          <ul>

            <li>
              <a href="#white-sox">Chicago White Sox</a>
            </li>

            <li>
              <a href="#indians">Cleveland Indians</a>
            </li>

            <li>
              <a href="#tigers">Detroit Tigers</a>
            </li>

            <li>
              <a href="#royals">Kansas City Royals</a>
            </li>

            <li>
              <a href="#twins">Minnesota Twins</a>
            </li>

          </ul>

        </div>

        <h2 class="team-headers" id="indians">
          Cleveland Indians
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://cdn.theatlantic.com/assets/media/img/mt/2017/04/AP_17096137520056/lead_960.jpg?1491924025" alt="Francisco-Lindor">

              <img class="player2" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Andrew_Miller_on_August_30%2C_2016_%281%29.jpg" alt="Andrew-Miller">

              <img class="player3" src="https://c1.staticflickr.com/9/8548/30094032681_617d92e4b2_b.jpg" alt="Corey-Kluber">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Francisco Lindor
              </li>

              <li>
                Andrew Miller
              </li>

              <li>
                Corey Kluber
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>

        <h2 class="team-headers" id="tigers">
          Detroit Tigers
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://c1.staticflickr.com/6/5065/5599724452_ec800b2ef2_b.jpg" alt="Miguel-Cabrera">

              <img class="player3" src="https://c1.staticflickr.com/8/7078/26396973353_d65bc9c600_b.jpg" alt="Ian-Kinsler">

              <img class="player2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Justin_Verlander_on_May_20%2C_2008.jpg/768px-Justin_Verlander_on_May_20%2C_2008.jpg" alt="Justin-Verlander">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Miguel Cabrera
              </li>

              <li>
                Ian Kinsler
              </li>

              <li>
                Justin Verlander
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>

        <h2 class="team-headers" id="royals">
          Kansas City Royals
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://c1.staticflickr.com/8/7359/8725325370_3c50115927_b.jpg" alt="Eric-Hosmer">

              <img class="player3" src="https://c1.staticflickr.com/9/8284/7757304028_2a0927b30d_b.jpg" alt="Salvador-Pérez">

              <img class="player2" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Lorenzo_Cain_8-11-2012.jpg" alt="Lorenzo-Cain">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Eric Hosmer
              </li>

              <li>
                Salvador Pérez
              </li>

              <li>
                Lorenzo Cain
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>


        <h2 class="team-headers" id="twins">
          Minnesota Twins
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://c1.staticflickr.com/9/8524/8630207598_f008e033c4_b.jpg" alt="Brian-Dozier">

              <img class="player3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/AAAA8040_Joe_Mauer.jpg/512px-AAAA8040_Joe_Mauer.jpg" alt="Joe-Mauer">

              <img class="player2" src="http://stmedia.startribune.com/images/08-1003477307+6TWIN041917.jpg" alt="Eddie-Rosario">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Brian Dozier
              </li>

              <li>
                Joe Mauer
              </li>

              <li>
                Eddie Rosario
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>



      </div>

    </div>

  </div>


</body>
</html>