<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AL East - BaseBallBase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Varela+Round" rel="stylesheet">
</head>
<body>
  
  <nav>

    <ul class="menu-no-margin">

      <li><a href="index.html">Home</a></li>
      <li><a class="League" href="">AL</a>

        <ul>

          <li><a href="al-east.html">East</a></li>
          <li><a href="al-central.html">Central</a></li>
          <li><a href="al-west.html">West</a></li>

        </ul>

      </li>

      <li><a class="League" href="">NL</a>

        <ul>

          <li><a href="">East</a></li>
          <li><a href="">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>

      <li><a href="about.html">About</a></li>

    </ul>

  </nav>  

  <div id="red-background-div-al-east">


    <div id="white-background-div-al-east">


      <h1 id="al-east-header">
        AL East
      </h1>

      <img id="al-east-main-pic" src="http://m.mlb.com/assets/images/4/8/2/169508482/cuts/al_east_q4a1f521_8i2e7b3b.jpg" alt="al-east">

      <h2 class="team-headers" id="orioles">
        Baltimore Orioles
      </h2>
      
      <div class="teams-main">
        
        <div class="top-3-players">
          
          <div class="player-images">
          
          <img class="player1" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Manny_Machado_%2817140631152%29.jpg" alt="Manny-Machado">
          
          <img class="player3" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Adam_Jones_baseball.jpg" alt="Adam-Jones">
          
          <img class="player2" src="https://c1.staticflickr.com/7/6153/6191187506_bf0c5bc237_b.jpg" alt="Zach-Britton">
            
          </div>
          
        
        <h3>
          Top 3 players:
        </h3>
        
        <ol>
          
          <li>
          Manny Machado
          </li>
          
          <li>
          Adam Jones
          </li>
          
          <li>
          Zach Britton
          </li>
          
        </ol>
          
        </div>
        
        <p>
          The Orioles seem to be in a position for another wild card spot. The lineup is in good shape, but the pitching staff will need a good amount of run support. If the pitching staff can stay healthy and maybe pick up someone at the deadline they could succeed in the playoffs. After all though, it seems as if most of the AL teams are in somewhat contention. This may be their last season in contention though since most of the rotation (which isn't great already) will be free agents in the offseason.
        </p>
        
        <div class="float">
          
          <ul>
            
            <li>
              <a href="#orioles">Baltimore Orioles</a>
            </li>
            
            <li>
              <a href="#red-sox">Boston Red Sox</a>
            </li>
            
            <li>
              <a href="#yankees">New York Yankees</a>
            </li>
            
            <li>
              <a href="#rays">Tamba Bay Rays</a>
            </li>
            
            <li>
              <a href="#blue-jays">Toronto Blue Jays</a>
            </li>
            
          </ul>
          
        </div>
        
        <h2 class="team-headers" id="red-sox">
          Boston Red Sox
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">
            
              <img class="player1" src="http://cdn.barstoolsports.com/wp-content/uploads/2017/04/06/477498f84937ab2.png?fc316e" alt="Chris-Sale">

              <img class="player2" src="https://c1.staticflickr.com/9/8616/28435709494_10227ddd29_n.jpg" alt="Mookie-Betts">

              <img class="player3" src="https://c1.staticflickr.com/8/7757/27355112496_2901f764b1_b.jpg" alt="Xander-Bogaerts">
              
            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Mookie Betts
              </li>

              <li>
                Chris Sale
              </li>

              <li>
                Xander Bogaerts
              </li>

            </ol>

          </div>

          <p>
            The Red Sox couldn't be in a more prime position. Their lineup is deep with players like Mookie Betts, Xander Bogaerts, Dustin Pedroia, Andrew Benintendi, Hanley Ramirez and Jackie Bradley Jr.. They have a superb rotation with Chris Sale, David Price, Rick Porcello, Drew Pomeranz and Steven Wright, although Price will have to have a bounceback season and Price and Wright are currently on the 10-day DL. They have a strong backup started in Eduardo Rodríguez. The bullpen is also strong with Craig Kimbrel and Fernando Abad. The Red Sox could go all the way this year, especially if they can pick up another bullpen arm at the deadline.
          </p>
        
      </div>
        
        <h2 class="team-headers" id="yankees">
          New York Yankees
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Aroldis_Chapman_on_June_4%2C_2016_%282%29.jpg" alt="Aroldis-Chapman">

              <img class="player3" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Aaron_Judge_on_August_16%2C_2016.jpg" alt="Aaron-Judge">

              <img class="player2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Dellin_Betances_2015.jpg/729px-Dellin_Betances_2015.jpg" alt="Dellin-Bettances">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Aaron Judge
              </li>

              <li>
                Aroldis Chapman
              </li>

              <li>
                Dellin Betances
              </li>

            </ol>

          </div>

          <p>
            The Yankees could be in a Wild Card type position, but if everything goes well for them (and bad for the Red Sox), they could end up running away with the division. For one the Yankees have young talent in Aaron Judge, Gary Sánchez amd Aaron Hicks, but you can't take these rookies for granted yet. They could have veteran contributions from players like Jacoby Ellsbury, Brett Gardner, Starlin Castro, Matt Holiday, Chris Carter and CC Sabathia, but these players are all aging. They might have the best 8th-9th inning bullpen combination in the league with Dellin Betances and Aroldis Chapman, but their bullpen and rotation lacks depth. There are a lot of question marks in the Yankees season, and they need all the right answers.
          </p>

    </div>
        
        <h2 class="team-headers" id="rays">
          Tamba Bay Rays
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://c1.staticflickr.com/1/576/20428106464_fe20fea29e_b.jpg" alt="Chris-Archer">

              <img class="player3" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/%C3%81lex_Colom%C3%A9_on_August_31%2C_2015.jpg" alt="Alex-Colomé">

              <img class="player2" src="http://sports.cbsimg.net/images/visual/whatshot/Evan-Longoria-Rays-power-072914.jpg" alt="Evan-Longoria">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Chris Archer
              </li>

              <li>
                Evan Longoria
              </li>

              <li>
                Alex Colomé
              </li>

            </ol>

          </div>

          <p>
            Let's just put this straight. The Rays aren't very good. Their roster is full of aging players like Evan Longoria, Colby Rasmus, Peter Bourjos and Logan Morrison. The bullpen has Alex Colomé, Jumbo Diaz (what a name!), and Erasmo Ramírez, but no one else solid beyond that. Chris Archer is outstanding at the start of the rotation, but the bottom of the rotation isn't very dependable. Right now is not a good time to be a Rays fan.
          </p>

        </div>
        

        <h2 class="team-headers" id="blue-jays">
          Toronto Blue Jays
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="https://c1.staticflickr.com/1/570/21826923726_6bf77598b4_b.jpg" alt="Josh-Donalson">

              <img class="player3" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Marcus_Stroman_September_30%2C_2015.jpg" alt="Marcus-Stroman">

              <img class="player2" src="https://i.kinja-img.com/gawker-media/image/upload/s--2lb15imp--/c_scale,fl_progressive,q_80,w_800/1475063766098781732.jpg" alt="José-Bautista">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Marcus Stroman
              </li>

              <li>
                Josh Donaldson
              </li>

              <li>
                José Bautista
              </li>

            </ol>

          </div>

          <p>
            The Blue Jays are in a weird position. They could be in Wild Card contention and be buyers at the deadline, or they could be sellers at the deadline. The loss of star player Edwin Encarnación could be too much for the Blue Jays to handle. Josh Donaldson could possibly be shipped off at the deadline. This season will be an interesting one with the Blue Jays because it can go either way.
          </p>

        </div>



  </div>
  
  </div>
    
  </div>
  

</body>
</html> 