<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AL West - BaseBallBase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Varela+Round" rel="stylesheet">
</head>
<body>
  <nav>

    <ul class="menu-no-margin">

      <li><a href="index.html">Home</a></li>
      <li><a class="League" href="">AL</a>

        <ul>

          <li><a href="al-east.html">East</a></li>
          <li><a href="al-central.html">Central</a></li>
          <li><a href="al-west.html">West</a></li>

        </ul>

      </li>

      <li><a class="League" href="">NL</a>

        <ul>

          <li><a href="">East</a></li>
          <li><a href="">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>

      <li><a href="about.html">About</a></li>

    </ul>

  </nav>  

  <div id="red-background-div-al-west">


    <div id="white-background-div-al-west">


      <h1 id="al-west-header">
        AL West
      </h1>

      <img id="al-west-main-pic" src="http://m.mlb.com/assets/images/6/1/4/169940614/cuts/al_west_fecrk3wf_56950rx9.jpg" alt="al-west">

      <h2 class="team-headers" id="astros">
        Houston Astros
      </h2>

      <div class="teams-main">

        <div class="top-3-players">

          <div class="player-images">

            <img class="player1" src="http://ww3.hdnux.com/photos/60/32/56/12692354/3/920x920.jpg" alt="Carlos-Correa">

            <img class="player3" src="http://cdn.fansided.com/wp-content/blogs.dir/279/files/2014/09/jose-altuve-mlb-cleveland-indians-houston-astros1.jpg" alt="José-Altuve">

            <img class="player2" src="http://epmgaa.media.clients.ellingtoncms.com/img/photos/2015/05/19/George-Springer-still_145549.jpg" alt="George-Springer">

          </div>


          <h3>
            Top 3 players:
          </h3>

          <ol>

            <li>
              José Altuve
            </li>

            <li>
              Carlos Correa
            </li>

            <li>
              George Springer
            </li>

          </ol>

        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

          Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
        </p>

        <div class="float">

          <ul>

            <li>
              <a href="#astros">Houston Astros</a>
            </li>

            <li>
              <a href="#angels">Los Angeles Angels</a>
            </li>

            <li>
              <a href="#a's">Oakland Athletics</a>
            </li>

            <li>
              <a href="#mariners">Seattle Mariners</a>
            </li>

            <li>
              <a href="#rangers">Texas Rangers</a>
            </li>

          </ul>

        </div>

        <h2 class="team-headers" id="angels">
          Los Angeles Angels
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="http://cdn2.vox-cdn.com/uploads/chorus_image/image/36741450/20140804_ajl_aj4_235.JPG.0.jpg" alt="Mike-Trout">

              <img class="player2" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Albert_Pujols_on_April_14%2C_2012.jpg" alt="Albert-Pujols">

              <img class="player3" src="https://d3d2maoophos6y.cloudfront.net/wp-content/uploads/sites/2/2016/06/15162126/DEZ1604202318_ANGELS_AT_WHITE_SOX.jpg" alt="Andrelton-Simmons">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Mike Trout
              </li>

              <li>
                Albert Pujols
              </li>

              <li>
                Andrelton Simmons
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>

        <h2 class="team-headers" id="a's">
          Oakland Athletics
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="http://s79f01z693v3ecoes3yyjsg1.wpengine.netdna-cdn.com/wp-content/uploads/2016/09/DAVIS.jpg" alt="Kris-Davis">

              <img class="player3" src="http://thegamehaus.com/wp-content/uploads/2017/04/Sonny-Gray.jpg" alt="Sonny-Gray">

              <img class="player2" src="http://ww2.hdnux.com/photos/57/43/11/12464757/3/920x920.jpg" alt="Jharel-Cotton">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Khris Davis
              </li>

              <li>
                Sonny Gray
              </li>

              <li>
                Jharel Cotton
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>

        <h2 class="team-headers" id="mariners">
          Seattle Mariners
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="http://blogstorage.s3.amazonaws.com/upload/SportsBlogcom/2015315/0421368001428004585_filepicker.jpg" alt="Robinson Canó">

              <img class="player3" src="http://i.usatoday.net/communitymanager/_photos/daily-pitch/2012/08/15/felixx-inset-community.jpg" alt="Félix-Hernández">

              <img class="player2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Nelson_Cruz_on_May_19%2C_2015.jpg/270px-Nelson_Cruz_on_May_19%2C_2015.jpg" alt="Nelson Cruz">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Robinson Canó
              </li>

              <li>
                Félix Hernández
              </li>

              <li>
                Nelson Cruz
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>


        <h2 class="team-headers" id="rangers">
          Texas Rangers
        </h2>

        <div class="teams-main">

          <div class="top-3-players">

            <div class="player-images">

              <img class="player1" src="http://media.breitbart.com/media/2015/08/ap_adrian-beltre_ap-photo.jpg" alt="Adrián-Beltré">

              <img class="player3" src="http://www.japantimes.co.jp/wp-content/uploads/2015/08/sp-darvish-b-20150827.jpg" alt="Yu-Darvish">

              <img class="player2" src="http://www.star-telegram.com/sports/mlb/texas-rangers/wmu9ue/picture79108172/alternates/FREE_640/Odor" alt="Rougned-Odor">

            </div>


            <h3>
              Top 3 players:
            </h3>

            <ol>

              <li>
                Adrián Beltré
              </li>

              <li>
                Yu Darvish
              </li>

              <li>
                Rougned Odor
              </li>

            </ol>

          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vel elit non tempor. Pellentesque eu metus orci. Nunc maximus vitae nulla nec aliquet. Integer ultrices gravida ipsum. Pellentesque ultrices ipsum vitae fringilla molestie. Pellentesque eros elit, aliquam a felis vitae, dignissim scelerisque ligula. Sed eu sapien ut dui faucibus imperdiet. Maecenas lobortis massa non sapien imperdiet, vitae facilisis arcu blandit.

            Aliquam eu justo neque. Proin tincidunt rutrum libero eu pharetra. Etiam justo arcu, blandit vel nibh vel, molestie tincidunt libero. Pellentesque mattis viverra turpis sit amet suscipit. Nulla facilisi. Nunc massa ex, eleifend quis dolor ut, gravida ultricies nisl. Vestibulum sapien est, tincidunt nec dignissim ut, scelerisque sed purus. Maecenas viverra leo lacus.
          </p>

        </div>



      </div>

    </div>

  </div>

</body>
</html>