<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - BaseBallBase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Varela+Round" rel="stylesheet">
</head>
<body>
  
<img id="header" src="Coding-Final-Project.jpg" alt="header">
  
 
  <nav>

    <ul>

      <li><a href="">Home</a></li>
      <li><a class="League" href="">AL</a>

        <ul>

          <li><a href="al-east.html">East</a></li>
          <li><a href="al-central.html">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>
      
      <li><a class="League" href="">NL</a>

        <ul>

          <li><a href="">East</a></li>
          <li><a href="">Central</a></li>
          <li><a href="">West</a></li>

        </ul>

      </li>

      <li><a href="about.html">About</a></li>

    </ul>

  </nav>  
  
  <div id="red-background-div-home">


    <div id="white-background-div-home">

  
  <img id="home-page-pic" src="https://static.pexels.com/photos/139762/pexels-photo-139762.jpeg" alt="baseball-field">
  
<div id="home-page-par">
  
  <p>
    Welcome to BaseBallBase!, the site about baseball teams!
  </p>
  
</div>
    
  </div>

  </div>
  
  
</body>
</html>