#header{
  width: 100%;
  display: block;
  
}

html,body{
  margin: 0px;
  padding: 0px;
}

nav{
  background-color:rgb(11, 11, 139);
  text-align:center;
  font-family: "bariol_boldbold"

}

nav li{
  list-style:none;
  display:inline-block;
  background-color:rgb(11, 11, 139);
  position:relative;
}

nav a{
  display:block;
  text-decoration:none;
  color:rgb(255, 0, 0);
  font-size:50px;
  width:250px;
  line-height:60px;
}

html,body{
  margin:0;
  padding:0;
}

nav li:hover{
  background-color:rgb(255, 0, 0);
}

nav ul ul{
  position:absolute;
  left:0;
  padding:0;
  display:none;
}

nav li:hover ul{
  display:block;
}

nav li:hover .League{
  color: rgb(11, 11, 139);
}


nav a:hover{
  color:rgb(11, 11, 139);
}

#home-page-par{
  width: 900px;
  margin: auto;
  text-align: center;
}

#red-background-div-home{
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(255, 0, 0);
  margin-top: -16px
}

#home-page-pic{
  width: 900px; 
  display: block;
  margin: auto;
  padding-top:20px
}

#white-background-div-home{
  width: 950px;
  height: 100%;
  margin: auto;
  background-color:white;
  z-index: 2;
  margin-top: 16px;
}

#red-background-div-about{
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(255, 0, 0);
  margin-top: -16px
}

#white-background-div-about{
  width: 950px;
  height: 100%;
  margin: auto;
  background-color:white;
  z-index: 2;
  margin-top: 16px;
}

#about-page-pic{
  width: 900px; 
  display: block;
  margin: auto;
  padding-top:20px
}

#about-page-par{
  width: 900px;
  margin: auto;
}

#about-header{
  text-align: center;
  margin-top: 0px;
  margin-bottom: -9px;
  font-size: 3em;
}

.menu-no-margin{
  margin-top: 0px;
}

#white-background-div-al-east{
  width: 950px;
  height: 100%;
  margin: auto;
  background-color:white;
  z-index: 2;
  margin-top: 16px;
}

#red-background-div-al-east{
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(255, 0, 0);
  margin-top: -16px
}

#al-east-header{
  text-align: center;
  margin-top: 0px;
  margin-bottom: -5px;
  font-size: 3em;
}

#al-east-main-pic{
  width: 800px; 
  display: block;
  margin: auto;
  padding-top:20px
}

.team-headers{
  text-align: center;
  margin-top: 60px;
  text-decoration: underline;
}

.teams-main{
  margin-left: 50px;
  margin-right: 50px
}

.top-3-players{
  margin-left: auto;
}

.player1{
  width: 200px;
  display:inline-block;
  vertical-align: middle; 

}

.player3{
  width: 200px;
  vertical-align: middle;
  display:inline-block;

}

.player2{
  width: 200px;
  vertical-align: middle;
  display:inline-block;

}
.player-images{
  width:100%;
  text-align:center;
}
.float{
  height: 500px;
  width: 200px;
  float: left;
  background-color: rgb(11, 11, 139);
  margin-left: -528px;
  margin-top:-900px;
  position: fixed;
  border: 5px solid white;
  line-height: 40px;
  
}

ol{
  margin-left: 40.8%;
}

h3{
  margin-left: 43.5%;
}

.float a{
  color: white;
}

.float ul{
  list-style: none;
}

#red-background-div-al-central{
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(255, 0, 0);
  margin-top: -16px
}

#white-background-div-al-central{
  width: 950px;
  height: 100%;
  margin: auto;
  background-color:white;
  z-index: 2;
  margin-top: 16px;
}

#al-central-header{
  text-align: center;
  margin-top: 0px;
  margin-bottom: -5px;
  font-size: 3em;
}

#al-central-main-pic{
  width: 800px; 
  display: block;
  margin: auto;
  padding-top:20px
}

#red-background-div-al-west{
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(255, 0, 0);
  margin-top: -16px
}

#white-background-div-al-west{
  width: 950px;
  height: 100%;
  margin: auto;
  background-color:white;
  z-index: 2;
  margin-top: 16px;
}

#al-west-header{
  text-align: center;
  margin-top: 0px;
  margin-bottom: -5px;
  font-size: 3em;
}

#al-west-main-pic{
  width: 800px; 
  display: block;
  margin: auto;
  padding-top:20px
}

h1, h2, h3, ul{
  font-family: 'Varela Round', sans-serif;
}

p, ol{
  font-family: 'Archivo Narrow', sans-serif;
  line-height: 20px;
}
